<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Theme Company</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<style>
	.jumbotron{
		background-color: #f4511e; 
		color: #FFFFFF;
		padding: 100px 25px;
	}
	.bg-grey{
		background-color: #f6f6f6;
	}

	.container-fluid{
		padding: 60px 50px;
	}

	@media screen and (max-width: 668px) {
    .col-sm-4 {
        text-align: center;
        margin: 25px 0;
    }
}

	.logo{
		color: #f4511e;
		font-size: 150px;
	}
	.logo-small{
		color: #f4511e;
		font-size: 40px;
	}
     
     .thumbnail{
     	padding: 0 0 15px 0;
     	border: none;
     	border-radius: 0;
     }
      
      .thumbnail img{
      	width: 100%;
      	height: 100%;
      		margin-bottom: 10px;

      }

      .thumbnai {
      	padding: 0 0 15px 0;
      	border: none;
        border-radius: 0;
      }

      .panel{
      	border: 1px solid #f4511e;
      	border-radius: 0 !important;
      	transition: box-shadow 0.5s; 
      
      	 }

      .panel-heading{
      	color: #fff !important; 
      	background-color: #f4511e !important; 
      }

       .panel-footer{
       	background-color: #fff !important;
       }

      .panel-footer h3 {
        font-size: 22px;
      }

      .panel-footer h4 {
    color: #aaa;
    font-size: 12px;
}

.panel-footer button{
	background-color: #f4511e !important;
	color: #fff !important;
	font-size: 18px;
}

.carousel-control.right, .carousel-control.left{
	background-image: none;
	color: #f4511e;
}
 .carousel-indicators li{
 	border-color: #f4511e;
 }

 .carousel-indicators li.active{
 	background-color: #f4511e
 }

 .item h4{
 	font-size: 19px;
 	line-height: 1.375em;
 	font-weight: 400;
 	font-style: italic;
 	margin: 70px 0;
 }

 .item span{
 	font-style: normal;
 }
</style>

<body>
	<div class="jumbotron text-center">
		<h1>Company</h1>
		<p>We specialize in blabla</p>
		<form class="form-inline">
			<div class="input-group">
				<input type="email" class="form-control" size="50" placeholder="Email Address" required>
				<div class="input-group-btn">
					<button type="button" class="btn btn-danger">Subcribe</button>
				</div>
			</div>
		</form>
	</div>

	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-8">
		<h2>About Company Page</h2>
		<h4>Lorum ipsum</h4>
		<p>Lorum ipsum</p>
		<button type="button" class="btn btn-default btn-lg">Get in Touch</button>
	</div>
	<div class="col-sm-4">
		<span class="glyphicon glyphicon-signal logo"></span>
	</div>
</div>
</div>

  

	<div class="container-fluid bg-grey">
		<div class="row">
			<div class="col-sm-4">
				<span class="glyphicon glyphicon-globe logo"></span>
			</div>

			<div class="col-sm-8">
		<h2>Our Values</h2>
		<h4><strong>MISSION:</strong>Our mission lorem ipsum...</h4>
		<p><strong>VISION:</strong>Our vision Lorem ipsum...</p>
	</div>
</div>
</div>

	<div class="container-fluid text-center">
		<h2>SERVICES</h2>
		<h4>What we offer</h4>
		<br>
		<div class="row">
			<div class="col-sm-4">
				<span class="glyphicon glyphicon-off logo-small"></span>
				<h4>Power</h4>
				<p>Lorem ipsum dolor sit amet...</p>
			</div>

			<div class="col-sm-4">
				<span class="glyphicon glyphicon-heart logo-small"></span>
				<h4>Love</h4>
				<p>Lorem ipsum dolor sit amet...</p>
			</div>

			<div class="col-sm-4">
				<span class="glyphicon glyphicon-lock logo-small"></span>
				<h4>Job Done</h4>
				<p>Lorem ipsum dolor sit amet...</p>
			</div>
		</div>

			<br><br>
            
            <div class="row">
			<div class="col-sm-4">
				<span class="glyphicon glyphicon-leaf logo-small"></span>
				<h4>GREEN</h4>
				<p>Lorem ipsum dolor sit amet...</p>
			</div>

			<div class="col-sm-4">
				<span class="glyphicon glyphicon-certificate logo-small"></span>
				<h4>CERTIFIED</h4>
				<p>Lorem ipsum dolor sit amet...</p>
			</div>

			<div class="col-sm-4">
				<span class="glyphicon glyphicon-wrench logo-small"></span>
				<h4>HARDWORK</h4>
				<p>Lorem ipsum dolor sit amet...</p>
			</div>

		</div>
	</div>

<div class="container-fluid text-center bg-grey">
	<h2>Portfolio</h2>
	<h4>What we have created</h4>
	<div class="row text-center">
		<div class="col-sm-4">
			<div class="thumbnail">
				<img src="C:\Users\coolaries\Desktop\paris.jpg" alt="paris">
				<p><strong>Paris</strong></p>
				<p>Yes, We built Paris </p>
			</div>
		</div>
	
    
    <div class="col-sm-4">
 	   <div class="thumbnail">
 	   	<img src="C:\Users\coolaries\Desktop\newyork.jpg">
 	   	<p><strong>New York</strong></p>
 	   	<p>We built New York</p>
 	   </div>
 	</div>
 
    
      <div class="col-sm-4">
      	<div class="thumbnail">
      		<img src="C:\Users\coolaries\Desktop\sanfarn.jpg">
      		<p><strong>San Francisco</strong></p>
      		<p>Yes, San Fran is ours</p>
      	</div>
      </div>
  </div>
</div>
      
       <h2 style="text-align: center;">What our customers says</h2>
     <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
	<!--indicators -->

	<ol class="carousel-indicators">
		<li data-target="#myCarousel" data-slide-to="0" class="active">
		</li>
         <li data-target="myCarousel" data-slide-to="1">
         </li>
         <li data-target="myCarousel" data-slide-to="2">
         </li>
       </ol>

       <!-- wrapper for slides -->

       <div class="carousel-inner" role="listbox">
       	<div class="item active">
       		<h4>"This company is the best. I am so happy with the result!"<br>
       			<span style="font-style: normal;">Michael Roe, Vice President, Comment Box</span></h4>
       		</div>

       		<div class="item">
       			<h4>"One word...WOW!!"<br><span style="font-style: normal;">Micheal Roe, vice President, Comment Box</span></h4>
       		</div>
       		<div class="item">
       			<h4>"Could I... BE any more happy with this company?"<br>
       				<span style="font-style: normal;">Chandler Bing, Actor, FriendsAlot</span></h4>
       			</div>
       		</div>

       		<!--Left and Right controls  -->

       		<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
       			<span class="glyphicon glyphicon-chevron-left" area-hidden="true"></span>
       			<span class="sr-only">Previous</span>
       		</a>
       		<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
       			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
       			<span class="sr-only">Next</span>
       		</a>
       	</div>




		<div class="container-fluid">
 			<div class="text-center">
 			<h2>Pricing</h2>
 			<h4>Choose a payment plan that works for you</h4>
 		</div>
 		
 			<div class="row">
 	           <div class="col-sm-4">
 	           	<div class="panel panel-default text-center">
 	           		<div class="panel-heading">
 	           			<h1>Basic</h1>
 	           		</div>
 	           		<div class="panel-body">
 	           			<p><strong>20</strong> Lorem</p>
 	           			<p><strong>15</strong> Ipsum</p>
 	           			<p><strong>5</strong> Dolor</p>
 	           			<p><strong>2</strong> Sit</p>
 	           			<p><strong>Endless</strong> Amet</p>
 	           		</div>
 	           		<div class="panel-footer">
 	           			<h3>$19</h3>
 	           			<h4>per month</h4>
 	           			<button class="btn btn-lg">Sign UP</button>

                      </div>
                  </div>
              </div>
          
                <div class="col-sm-4">
 	            	<div class="panel panel-default text-center">
 	           		<div class="panel-heading">
 	           			<h1>Pro</h1>
 	           		</div>
 	           		<div class="panel-body">
 	           			<p><strong>20</strong> Lorem</p>
 	           			<p><strong>15</strong> Ipsum</p>
 	           			<p><strong>5</strong> Dolor</p>
 	           			<p><strong>2</strong> Sit</p>
 	           			<p><strong>Endless</strong> Amet</p>
 	           		</div>
 	           		<div class="panel-footer">
 	           			<h3>$29</h3>
 	           			<h4>per month</h4>
 	           			<button class="btn btn-lg">Sign UP</button>

                      </div>
                  </div>
              </div>
 		
 	           <div class="col-sm-4">
 	           	<div class="panel panel-default text-center">
 	           		<div class="panel-heading">
 	           			<h1>Premium</h1>
 	           		</div>
 	           		<div class="panel-body">
 	           			<p><strong>20</strong> Lorem</p>
 	           			<p><strong>15</strong> Ipsum</p>
 	           			<p><strong>5</strong> Dolor</p>
 	           			<p><strong>2</strong> Sit</p>
 	           			<p><strong>Endless</strong> Amet</p>
 	           		</div>
 	           		<div class="panel-footer">
 	           			<h3>$49</h3>
 	           			<h4>per month</h4>
 	           			<button class="btn btn-lg">Sign UP</button>

                      </div>
                  </div>
              </div>
          </div>

     </div>
       


      </div>





   



   
  </body>
  </html>
